<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TranslationStorageModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TranslationStorageModelStoreContainer">
    <EntitySet Name="Cultures" EntityType="TranslationStorageModel.Store.Cultures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Translations" EntityType="TranslationStorageModel.Store.Translations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TranslationTexts" EntityType="TranslationStorageModel.Store.TranslationTexts" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_TranslationTexts_Cultures" Association="TranslationStorageModel.Store.FK_TranslationTexts_Cultures">
      <End Role="Cultures" EntitySet="Cultures" />
      <End Role="TranslationTexts" EntitySet="TranslationTexts" />
    </AssociationSet>
    <AssociationSet Name="FK_TranslationTexts_Translations" Association="TranslationStorageModel.Store.FK_TranslationTexts_Translations">
      <End Role="Translations" EntitySet="Translations" />
      <End Role="TranslationTexts" EntitySet="TranslationTexts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cultures">
    <Key>
      <PropertyRef Name="CultureID" />
    </Key>
    <Property Name="CultureID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CultureName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Translations">
    <Key>
      <PropertyRef Name="TranslationID" />
    </Key>
    <Property Name="TranslationID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="TranslationTexts">
    <Key>
      <PropertyRef Name="TranslationTextID" />
    </Key>
    <Property Name="TranslationTextID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TranslationID" Type="bigint" Nullable="false" />
    <Property Name="CultureID" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_TranslationTexts_Cultures">
    <End Role="Cultures" Type="TranslationStorageModel.Store.Cultures" Multiplicity="1" />
    <End Role="TranslationTexts" Type="TranslationStorageModel.Store.TranslationTexts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cultures">
        <PropertyRef Name="CultureID" />
      </Principal>
      <Dependent Role="TranslationTexts">
        <PropertyRef Name="CultureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TranslationTexts_Translations">
    <End Role="Translations" Type="TranslationStorageModel.Store.Translations" Multiplicity="1" />
    <End Role="TranslationTexts" Type="TranslationStorageModel.Store.TranslationTexts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Translations">
        <PropertyRef Name="TranslationID" />
      </Principal>
      <Dependent Role="TranslationTexts">
        <PropertyRef Name="TranslationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FindTranslations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="text" Type="nvarchar" Mode="In" />
    <Parameter Name="culture" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetCulture" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="culture" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SearchTranslation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="text" Type="nvarchar" Mode="In" />
    <Parameter Name="srcculture" Type="nvarchar" Mode="In" />
    <Parameter Name="tgtculture" Type="nvarchar" Mode="In" />
  </Function>
</Schema>